# Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [2]:
#Calculate total unique players
TotalPlayers=purchase_data["SN"].nunique()

In [3]:
#Create Dataframe to disply Total no of players
Total_df=pd.DataFrame({"Total Players":[TotalPlayers]})
Total_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Calculate unique Items Count
unique_Items=purchase_data["Item ID"].value_counts()
unique_Items_count=unique_Items.count()

#Calculate Average Price
average_Price=round(purchase_data["Price"].mean(),2)

#Calculate total Number of purchases made by players.
Num_purchases=purchase_data["Item Name"].count()

#Calculate how much revenue made by gaming company.
Total_revenue=purchase_data["Price"].sum()

In [5]:
#Create Purachse Summary dataframe
purchase_summary_df=pd.DataFrame({ "Number of Unique Items" : [unique_Items_count],
                                   "Price":[average_Price],
                                   "Number of Purchases":[Num_purchases],
                                   "Total Revenue":[Total_revenue]})
#format using Map function
purchase_summary_df["Price"]=purchase_summary_df["Price"].map("${:.2f}".format)
purchase_summary_df["Total Revenue"]=purchase_summary_df["Total Revenue"].map("${:,.2f}".format)
purchase_summary_df

   Number of Unique Items  Price  Number of Purchases Total Revenue
0                     183  $3.05                  780     $2,379.77

# Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#Calculate Male,Female and Other Gender count by Grouing all same Gender values together.
GenderCount=purchase_data.groupby(["Gender"])["SN"].nunique()

# Calculate Percentage of players by dividing Players by gender by Total no of players
Players_percentage_byGender=round(GenderCount/TotalPlayers*100,2)

#create a datafremae to hold ouput
Gen_Demo_df=pd.DataFrame({"Total Count":GenderCount,
                        "Percentage of Players":Players_percentage_byGender})

#Sort column To arrange them in Descending order. 
Gen_Demo_df.sort_values('Total Count',ascending=False)

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

* Create a summary data frame to hold the results

* Optional: give the displayed data cleaner formatting

* Display the summary data frame

In [7]:
#Create new dataframe for Purchasing analysis.

purchaseSummaryByGender_df=purchase_data.loc[:,["Purchase ID","Gender","Item ID","Price"]]

#Group by Gender 
groupby_obj=purchaseSummaryByGender_df.groupby(["Gender"])

#find out how many purchases are done by gender
Purchase_count=groupby_obj["Purchase ID"].count()

#Find out What is average price purchases made by perticular Gender
ava_PurPrice=round(groupby_obj["Price"].mean(),2)

#Find out how much is the Total price  of purchases made by each gender.
Pur_byGender=groupby_obj["Price"].sum()

#Find out what is the average purchases made by each player
ava_pur_perPerson= round(Pur_byGender/GenderCount,2)

In [15]:
#Create Purachse Summary By Gender  dataframe
purchaseSummaryByGender_df=pd.DataFrame({ "Purchase Count" : Purchase_count,
                                             "Average Purchase Price":ava_PurPrice,
                                             "Total Purchase Value":Pur_byGender,
                                             "Avg Total Purchase per Person":ava_pur_perPerson})

#format using Map function
purchaseSummaryByGender_df["Average Purchase Price"]=purchaseSummaryByGender_df["Average Purchase Price"].map("${:.2f}".format)
purchaseSummaryByGender_df["Total Purchase Value"]=purchaseSummaryByGender_df["Total Purchase Value"].map("${:,.2f}".format)
purchaseSummaryByGender_df["Avg Total Purchase per Person"]=purchaseSummaryByGender_df["Avg Total Purchase per Person"].map("${:.2f}".format)

#Display the Purchasing Analysis by Gender Frame.
purchaseSummaryByGender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [16]:
# Create Age bins
Age_bins=[0,9,14,19,24,29,34,39,155]

# create group names for bins
group_names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# Group by Age 
AgeGroup=purchase_data.groupby(['Age'])

#Create new Data frame to hold Age Demographic calculations
Age_Demo_df=purchase_data.copy()

#Create new Age Group column in the exisitng DataFrame 
Age_Demo_df["Age Group"]=pd.cut(Age_Demo_df['Age'],Age_bins, labels=group_names)

#Group by AgeGroup  to calculate Total count and percentage of players by age group.
Age_groupby_data=Age_Demo_df.groupby(["Age Group"])

#Calculate How many players have purchased the items by each Age group
Players_count_byAgeGrp=Age_groupby_data["SN"].nunique()

#Calculate Percetage of players by dividing Players count for each age grp by total number of players.
PercentageOFPlayers=round(Players_count_byAgeGrp/TotalPlayers*100,2)

#Display Age demographics.
Age_Demo_df=pd.DataFrame({ "Total Count" : Players_count_byAgeGrp,
                           "Percentage of Players":PercentageOFPlayers,
                                                 })

Age_Demo_df

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
Purchase_count_age=Age_groupby_data["SN"].count()
Purchase_count_age

PriceByAgeGroup=round(Age_groupby_data["Price"].mean(),2)
PriceByAgeGroup

TotalPurchaseValue=Age_groupby_data["Price"].sum()
TotalPurchaseValue

Avg_per_person = round(TotalPurchaseValue / Players_count_byAgeGrp,2)


PurAnaByAge_df=pd.DataFrame({ "Purchase Count" :Purchase_count_age ,
                              "Average Purchase Price":PriceByAgeGroup,
                              "Total Purchase Value":TotalPurchaseValue,
                            "Avg Total Purchase per Person":Avg_per_person
                                              })
#format using Map function
PurAnaByAge_df["Average Purchase Price"]=PurAnaByAge_df["Average Purchase Price"].map("${:.2f}".format)
PurAnaByAge_df["Total Purchase Value"]=PurAnaByAge_df["Total Purchase Value"].map("${:,.2f}".format)
PurAnaByAge_df["Avg Total Purchase per Person"]=PurAnaByAge_df["Avg Total Purchase per Person"].map("${:.2f}".format)
PurAnaByAge_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [48]:
#Calculate Top Spenders 
# Create group by Name to find out how much purchases are made by each player and how much money they have spent.
gr_Name_obj=purchase_data.groupby("SN")

#Calculate Total price of purchases made by each player
pricePerPerson=gr_Name_obj['Price'].sum()

#Calculate how many game items have purchased by each player
PurchaseCount=gr_Name_obj['Price'].count()

#Calculate On an Average how much each player spending on purchasing items in this game.
AvaSpending = pricePerPerson/PurchaseCount

#Create Dataframe to display Top Spenders demographics.
TopSpenders_DF=pd.DataFrame({"Purchase Count":PurchaseCount,
                             "Average Price Per Person":AvaSpending,
                             "Total Price":pricePerPerson,})

#format using Map function
TopSpenders_DF["Average Price Per Person"]=TopSpenders_DF["Average Price Per Person"].map("${:.2f}".format)
#TopSpenders_DF["Total Price"]=TopSpenders_DF["Total Price"].map("${:.2f}".format)

#sort results Descending to get Top  5 spenders
TopSpenders_DF.sort_values("Total Price",ascending=False).head(5)
#TopSpenders_DF.sort_values("Total Price",ascending=False).tail()

             Purchase Count Average Price Per Person  Total Price
SN
Lisosia93                 5                    $3.79        18.96
Idastidru52               4                    $3.86        15.45
Chamjask73                3                    $4.61        13.83
Iral74                    4                    $3.40        13.62
Iskadarya95               3                    $4.37        13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [55]:
#Calculate Most Popular Item
Most_Pop_DF=purchase_data.loc[:,["Item ID","Item Name","Price"]]

#Group by item id and item name 
grby_itemID =Most_Pop_DF.groupby(['Item ID','Item Name']) 

#Calculate how many times the items have been purchased
Item_Purchase_Count=grby_itemID['Price'].count()

# How much total revenue generated by each game item
Item_Total_Purchase_Price=grby_itemID['Price'].sum()

# How much is the per item price?
Item_price= Item_Total_Purchase_Price/ Item_Purchase_Count

#Display Data frame of Top Popular items. 
Most_Pop_DF=pd.DataFrame({"Purchase Count":Item_Purchase_Count,
                             "Item Price":Item_price,
                             "Total Purchase Value":Item_Total_Purchase_Price,})


#format using Map function
Most_Pop_DF["Item Price"]=Most_Pop_DF["Item Price"].map("${:.2f}".format)
#Most_Pop_DF["Total Purchase Value"]=Most_Pop_DF["Total Purchase Value"].map("${:.2f}".format)

#Sort column Purchase count in Descending  order to get Top 5 most popular items.
Most_Pop_DF.sort_values("Purchase Count",ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
82,Nirvana,9,$4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [56]:
Most_Pop_DF.sort_values("Total Purchase Value",ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80